Üçünçü taraf kitaplıkları getirmek için 

    go get github.com/mattn/go-sqlite3

indirilen paketi kullanmak için 

    import (
        "github.com/mattn/go-sqlite3"
    )

Paketin alındığı klasör 

    $GOPATH/src/github.com/mattn/go-sqlite3

Paketleri Tekil ve Toplu Güncelleme

    go get -u :  paketler güncellenir (veya 
    go get -u FULL_PACKAGE_NAME belirli bir paketi günceller

Interfaces:

func add(a interface{}, b interface{}) interface{} {
    ...
}

Bir arayüz değişkenini açık bir tipe dönüştürmek için
.(TYPE)

retun a.(int) + b.(int)

switch a.(type){
    case int:
        fmtm.Printf("a is now an int and equals %d\n", a)
    }case bool, string:
        // ...
    default:
        // ...
}

Sonuç:

    * new(X) / &X{} => sadece bellek ayırır
    * make => (dilimler, eşlemeler ve kanallar) için daha fazlasını gerektirir
    * Go Rutinler => etkili ve basit olmasından başka söylenecek 
      çok az şey var (yine de kullanımı basit). İyi bir soyutlamadır.
    * Kanallar daha karmaşıktır. 
    * Eşzamanlı programlama => yerleşik desteği






